VITE_SUPABASE_URL=https://ormorccklmyudxkirngc.supabase.co
VITE_SUPABASE_API_KEY=sb_publishable_AX6dyvInOdLw4YKo1EuDjA_AtpSfrGD
VITE_OPENROUTER_API_KEY=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